aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
anyio==4.11.0
asgiref==3.8.1
astroid==3.3.11
attrs==25.4.0
black==25.1.0
blinker==1.9.0
certifi==2025.4.26
cffi==2.0.0
charset-normalizer==3.4.2
cli_helpers==2.4.0
click==8.1.8
colorama==0.4.6
configobj==5.0.9
contourpy==1.3.2
cryptography==44.0.3
cycler==0.12.1
datasets==3.1.0
delegator.py==0.1.1
dill==0.3.8
distlib==0.3.9
Django==5.1.7
filelock==3.18.0
Flask==3.1.0
flwr==1.23.0
flwr-datasets==0.5.0
fonttools==4.57.0
frida==16.7.14
frida-tools==13.7.1
frozenlist==1.8.0
fsspec==2024.9.0
grpcio==1.76.0
grpcio-health-checking==1.62.3
gunicorn==23.0.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.1.5
idna==3.10
isort==6.0.1
iterators==0.0.2
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.8
lightning-utilities==0.15.2
litecli==1.15.0
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mccabe==0.7.0
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.0
multiprocess==0.70.16
mypy_extensions==1.1.0
networkx==3.5
numpy==2.2.5
objection==1.11.0
packaging==24.2
pandas==2.2.3
pathspec==0.12.1
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.6
prompt_toolkit==3.0.51
propcache==0.4.1
protobuf==4.25.8
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pyarrow==22.0.0
pycparser==2.23
pycryptodome==3.23.0
Pygments==2.19.1
pylint==3.3.7
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.5
-e git+https://github.com/ChiritaClaudian/AIforTDM-IA-CRM.git@22495be228136c496f3d816959093712689f949c#egg=pytorchlightning_example&subdirectory=quickstart-pytorch-lightning
pytz==2025.2
PyYAML==6.0.3
requests==2.32.3
rich==13.9.4
seaborn==0.13.2
semver==2.13.0
setuptools==80.3.1
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
sympy==1.14.0
tabulate==0.9.0
tomli==2.3.0
tomli_w==1.2.0
tomlkit==0.13.3
torch==2.8.0
torchmetrics==1.8.2
torchvision==0.23.0
tqdm==4.67.1
typer==0.12.5
typer-slim==0.20.0
typing_extensions==4.15.0
tzdata==2025.1
urllib3==2.4.0
virtualenv==20.29.3
wcwidth==0.2.13
websockets==13.1
Werkzeug==3.1.3
xxhash==3.6.0
yarl==1.22.0
