absl-py==2.3.1
aiosignal==1.4.0
astunparse==1.6.3
attrs==25.4.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.1.8
contourpy==1.3.2
cryptography==44.0.3
cycler==0.12.1
filelock==3.19.1
flwr==1.3.0
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.9.0
grpcio==1.76.0
grpcio-health-checking==1.62.3
idna==3.11
iterators==0.0.2
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
libclang==18.1.1
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.2
networkx==3.3
numpy==1.26.4
optree==0.18.0
packaging==25.0
pandas==2.3.3
pathspec==0.12.1
pillow==12.0.0
protobuf==3.20.3
pycparser==2.23
pycryptodome==3.23.0
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
ray==2.31.0
referencing==0.37.0
requests==2.32.5
rich==13.9.4
rpds-py==0.29.0
scikit-learn==1.7.2
scipy==1.15.3
shellingham==1.5.4
six==1.17.0
sympy==1.14.0
termcolor==3.2.0
threadpoolctl==3.6.0
tomli==2.3.0
tomli_w==1.2.0
torch==2.9.1+cpu
torchaudio==2.9.1+cpu
torchvision==0.24.1+cpu
typer==0.12.5
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
